
{
  "name": "Overheat",
  "short_name": "Overheat",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FF4136",
  "orientation": "portrait",
  "description": "Retro 8-bit arcade shooter with a unique overheat mechanic.",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
